# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.provision "shell", inline: "echo Welcome to video infrastructure workshop!"
  #config.vm.box = "bento/centos-6.7"
  config.vm.box = "video_infra_centos6"
  config.ssh.insert_key = false

  config.vm.define "worker1" do |worker|
    worker.vm.hostname = "worker1"
    worker.vm.network "private_network", ip: "192.168.34.10"

    worker.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"

      file_to_disk = File.realpath( "." ).to_s + "/worker1_disk.vdi"

      if ARGV[0] == "up" && ! File.exist?(file_to_disk)
	 vb.customize [
	      'createhd',
	      '--filename', file_to_disk,
	      '--format', 'VDI',
	      '--size', 30 * 1024 # 30 GB
	      ]
	 vb.customize [
	      'storageattach', :id,
	      # The name may vary, found by
	      # VBoxManage showvminfo try_disk|grep 'Storage Controller Name'|
	      '--storagectl', 'SATA Controller',
	      '--port', 1, '--device', 0,
	      '--type', 'hdd', '--medium',
	      file_to_disk
	      ]
      end
    end
  end
  config.vm.define "worker2" do |worker|
    worker.vm.hostname = "worker2"
    worker.vm.network "private_network", ip: "192.168.34.11"
    worker.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"

      file_to_disk = File.realpath( "." ).to_s + "/worker2_disk.vdi"

      if ARGV[0] == "up" && ! File.exist?(file_to_disk)
	 vb.customize [
	      'createhd',
	      '--filename', file_to_disk,
	      '--format', 'VDI',
	      '--size', 30 * 1024 # 30 GB
	      ]
	 vb.customize [
	      'storageattach', :id,
	      # The name may vary, found by
	      # VBoxManage showvminfo try_disk|grep 'Storage Controller Name'|
	      '--storagectl', 'SATA Controller',
	      '--port', 1, '--device', 0,
	      '--type', 'hdd', '--medium',
	      file_to_disk
	      ]
      end
    end
  end
  config.vm.define "worker3" do |worker|
    worker.vm.hostname = "worker3"
    worker.vm.network "private_network", ip: "192.168.34.12"
    worker.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"

      file_to_disk = File.realpath( "." ).to_s + "/worker3_disk.vdi"

      if ARGV[0] == "up" && ! File.exist?(file_to_disk)
	 vb.customize [
	      'createhd',
	      '--filename', file_to_disk,
	      '--format', 'VDI',
	      '--size', 30 * 1024 # 30 GB
	      ]
	 vb.customize [
	      'storageattach', :id,
	      # The name may vary, found by
	      # VBoxManage showvminfo try_disk|grep 'Storage Controller Name'|
	      '--storagectl', 'SATA Controller',
	      '--port', 1, '--device', 0,
	      '--type', 'hdd', '--medium',
	      file_to_disk
	      ]
      end
    end
  end
  config.vm.define "worker4" do |worker|
    worker.vm.hostname = "worker4"
    worker.vm.network "private_network", ip: "192.168.34.13"
    worker.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"

      file_to_disk = File.realpath( "." ).to_s + "/worker4_disk.vdi"

      if ARGV[0] == "up" && ! File.exist?(file_to_disk)
	 vb.customize [
	      'createhd',
	      '--filename', file_to_disk,
	      '--format', 'VDI',
	      '--size', 30 * 1024 # 30 GB
	      ]
	 vb.customize [
	      'storageattach', :id,
	      # The name may vary, found by
	      # VBoxManage showvminfo try_disk|grep 'Storage Controller Name'|
	      '--storagectl', 'SATA Controller',
	      '--port', 1, '--device', 0,
	      '--type', 'hdd', '--medium',
	      file_to_disk
	      ]
      end
    end
  end
  config.vm.define "worker5" do |worker|
    worker.vm.hostname = "worker5"
    worker.vm.network "private_network", ip: "192.168.34.14"
    worker.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"

      file_to_disk = File.realpath( "." ).to_s + "/worker5_disk.vdi"

      if ARGV[0] == "up" && ! File.exist?(file_to_disk)
	 vb.customize [
	      'createhd',
	      '--filename', file_to_disk,
	      '--format', 'VDI',
	      '--size', 30 * 1024 # 30 GB
	      ]
	 vb.customize [
	      'storageattach', :id,
	      # The name may vary, found by
	      # VBoxManage showvminfo try_disk|grep 'Storage Controller Name'|
	      '--storagectl', 'SATA Controller',
	      '--port', 1, '--device', 0,
	      '--type', 'hdd', '--medium',
	      file_to_disk
	      ]
      end
    end
  end
  config.vm.define "worker6" do |worker|
    worker.vm.hostname = "worker6"
    worker.vm.network "private_network", ip: "192.168.34.15"
    worker.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"

      file_to_disk = File.realpath( "." ).to_s + "/worker6_disk.vdi"

      if ARGV[0] == "up" && ! File.exist?(file_to_disk)
	 vb.customize [
	      'createhd',
	      '--filename', file_to_disk,
	      '--format', 'VDI',
	      '--size', 30 * 1024 # 30 GB
	      ]
	 vb.customize [
	      'storageattach', :id,
	      # The name may vary, found by
	      # VBoxManage showvminfo try_disk|grep 'Storage Controller Name'|
	      '--storagectl', 'SATA Controller',
	      '--port', 1, '--device', 0,
	      '--type', 'hdd', '--medium',
	      file_to_disk
	      ]
      end
    end
  end
  # config.vm.define "worker2" do |worker2|
  #   worker2.vm.network "private_network", ip: "192.168.33.11"
  # end
  config.vm.define "downloader" do |downloader|
    downloader.vm.hostname = "downloader"
    downloader.vm.network "private_network", ip: "192.168.35.10"
    downloader.vm.network "forwarded_port", guest: 15672, host: 15672
    downloader.vm.network "forwarded_port", guest: 5555, host: 5555
    # downloader.vm.provision "ansible" do |ansible|
    #   ansible.playbook = "./dist-viaas/00-site.yml"
    #   ansible.groups = {
    #     "celery" => ["downloader"]
    #   }
    # end
  end
  
  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    SHELL
  end
  # Create a private network, which allows host-only access to the machine
  # using a specific IP.

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   sudo apt-get update
  #   sudo apt-get install -y apache2
  # SHELL
end
